<div align="center">

# Monitoring
A simple monitoring API written in PHP called using Axios JS

<br/>

![GitHub top language](https://img.shields.io/github/languages/top/AnasDB/PHPMorpion?style=for-the-badge)
![GitHub commit activity](https://img.shields.io/github/commit-activity/m/AnasDB/PHPMorpion?style=for-the-badge)
![repo size](https://img.shields.io/github/repo-size/AnasDB/PHPMorpion?style=for-the-badge)


![image](https://user-images.githubusercontent.com/125673909/225051479-b86e9a33-39cd-4c16-8e5a-ce956c1ea1a3.png)

</div>

# Game
![image](https://user-images.githubusercontent.com/125673909/225051873-934c4bef-41d7-4438-8c13-435f2ff98bc7.png)


# Login page
![image](https://user-images.githubusercontent.com/125673909/225051778-4866f4d8-2269-479a-b493-8fd9a5431c64.png)


# Installation

Install Apache/Nginx and PHP on your machine, then depending on your OS, go to /srv/http OR /var/www/html

```bash
git clone https://github.com/AnasDB/PHPMorpion
cd PHPMorpion
mv * ..
cd .. && rm -r PHPMorpion
```

Start the HTTPd and the PHPd / PHP-fpm service, and go to 127.0.0.1.
